---
language: ruby
script: "bundle exec rspec --color --format documentation"
notifications:
  email: false
rvm:
  - 1.9.3
  - 1.8.7
env:
  - PUPPET_GEM_VERSION=2.7.21
  - PUPPET_GEM_VERSION=3.0.2
  - PUPPET_GEM_VERSION=3.1.0
matrix:
  exclude:
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION=2.7.21
